         28790 function calls (27925 primitive calls) in 11.224 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.223   11.223 /home/alvaro/TFG/V5_Audio/run_model_w_profiling.py:69(wrapped_main)
        1    0.000    0.000   11.185   11.185 /home/alvaro/TFG/V5_Audio/run_model_w_profiling.py:124(run_model_with_stop)
       20    0.002    0.000    8.306    0.415 /home/alvaro/TFG/V5_Audio/run_model_w_profiling.py:49(classify_audio_with_profiling)
       20    0.003    0.000    8.274    0.414 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:250(classify_audio)
       20    0.001    0.000    4.875    0.244 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:135(get_next_spectrogram)
       20    0.022    0.001    4.873    0.244 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:103(_get_next_spectra)
       20    0.009    0.000    4.447    0.222 /home/alvaro/TFG/V5_Audio/audio_recorder.py:174(get_audio)
       20    0.001    0.000    4.436    0.222 /home/alvaro/TFG/V5_Audio/audio_recorder.py:199(<listcomp>)
      160    0.002    0.000    4.435    0.028 /home/alvaro/TFG/V5_Audio/audio_recorder.py:154(_get_chunk)
      160    0.004    0.000    4.424    0.028 /usr/lib/python3.11/queue.py:154(get)
      136    0.002    0.000    4.417    0.032 /usr/lib/python3.11/threading.py:288(wait)
      704    4.414    0.006    4.414    0.006 {method 'acquire' of '_thread.lock' objects}
       20    0.002    0.000    2.746    0.137 /home/alvaro/TFG/V5_Audio/audio_recorder.py:91(__enter__)
       20    0.001    0.000    2.702    0.135 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:631(open)
       20    0.002    0.000    2.701    0.135 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:297(__init__)
        1    0.000    0.000    2.688    2.688 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:221(make_interpreter)
        1    0.000    0.000    2.687    2.687 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:125(load_delegate)
        1    2.685    2.685    2.687    2.687 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:53(__init__)
       20    1.437    0.072    1.437    0.072 {built-in method pyaudio._portaudio.open}
       20    1.262    0.063    1.262    0.063 {built-in method pyaudio._portaudio.start_stream}
       20    0.001    0.000    0.610    0.030 /home/alvaro/TFG/V5_Audio/audio_recorder.py:116(__exit__)
       20    0.000    0.000    0.553    0.028 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:495(stop_stream)
       20    0.553    0.028    0.553    0.028 {built-in method pyaudio._portaudio.stop_stream}
       20    0.002    0.000    0.404    0.020 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:91(_compute_spectrogram)
       20    0.001    0.000    0.336    0.017 /home/alvaro/TFG/V5_Audio/procesamiento_audio2.py:6(build_melspectrogram)
       20    0.001    0.000    0.328    0.016 /home/alvaro/.local/lib/python3.11/site-packages/librosa/feature/spectral.py:2008(melspectrogram)
        1    0.000    0.000    0.187    0.187 /home/alvaro/TFG/V5_Audio/audio_recorder.py:80(__init__)
        1    0.000    0.000    0.185    0.185 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:589(__init__)
        1    0.185    0.185    0.185    0.185 {built-in method pyaudio._portaudio.initialize}
       20    0.147    0.007    0.177    0.009 /home/alvaro/.local/lib/python3.11/site-packages/librosa/filters.py:127(mel)
       20    0.002    0.000    0.085    0.004 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:1009(einsum)
       20    0.074    0.004    0.076    0.004 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:932(tensordot)
  180/120    0.001    0.000    0.071    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py:138(error_handler)
       20    0.004    0.000    0.064    0.003 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/spectrum.py:2863(_spectrogram)
       20    0.007    0.000    0.060    0.003 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/spectrum.py:54(stft)
       20    0.001    0.000    0.056    0.003 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:449(close)
       20    0.055    0.003    0.055    0.003 {built-in method pyaudio._portaudio.close}
      120    0.001    0.000    0.053    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/util/dispatch.py:1246(op_dispatch_handler)
       44    0.044    0.001    0.044    0.001 {built-in method builtins.print}
      100    0.037    0.000    0.037    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
   100/80    0.001    0.000    0.031    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/weak_tensor_ops.py:140(wrapper)
   126/63    0.001    0.000    0.026    0.000 /usr/lib/python3/dist-packages/psutil/_pslinux.py:1642(wrapper)
        1    0.000    0.000    0.026    0.026 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:520(__del__)
       20    0.001    0.000    0.026    0.001 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:210(set_input)
        1    0.026    0.026    0.026    0.026 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:106(__del__)
       63    0.002    0.000    0.023    0.000 /usr/lib/python3/dist-packages/psutil/_common.py:439(wrapper)
       20    0.001    0.000    0.022    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/override_binary_operator.py:144(r_binary_op_wrapper)
       63    0.002    0.000    0.021    0.000 /usr/lib/python3/dist-packages/psutil/_pslinux.py:1676(_parse_stat_file)
       40    0.001    0.000    0.020    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/override_binary_operator.py:105(binary_op_wrapper)
       63    0.001    0.000    0.018    0.000 /usr/lib/python3/dist-packages/psutil/_common.py:774(bcat)
       42    0.001    0.000    0.018    0.000 /usr/lib/python3/dist-packages/psutil/__init__.py:946(cpu_percent)
       63    0.001    0.000    0.017    0.000 /usr/lib/python3/dist-packages/psutil/_common.py:757(cat)
       20    0.000    0.000    0.016    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/weak_tensor_ops.py:86(wrapper)
       20    0.000    0.000    0.015    0.001 /home/alvaro/.local/lib/python3.11/site-packages/librosa/filters.py:1172(get_window)
       40    0.000    0.000    0.015    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/tensor_math_operator_overrides.py:79(_subtract_factory)
       20    0.001    0.000    0.015    0.001 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:2261(get_window)
       20    0.000    0.000    0.014    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/tensor_math_operator_overrides.py:85(_truediv_factory)
       20    0.000    0.000    0.014    0.001 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:724(hann)
       20    0.000    0.000    0.014    0.001 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:947(general_hamming)
       21    0.000    0.000    0.014    0.001 /usr/lib/python3/dist-packages/psutil/__init__.py:331(__init__)
       20    0.007    0.000    0.014    0.001 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:40(general_cosine)
       21    0.001    0.000    0.014    0.001 /usr/lib/python3/dist-packages/psutil/__init__.py:334(_init)
       20    0.000    0.000    0.014    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/array_ops.py:63(reshape)
       20    0.000    0.000    0.014    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/math_ops.py:1476(truediv)
       20    0.001    0.000    0.014    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/math_ops.py:1427(_truediv_python3)
       20    0.000    0.000    0.013    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/gen_array_ops.py:8711(reshape)
       21    0.000    0.000    0.013    0.001 /usr/lib/python3/dist-packages/psutil/__init__.py:708(create_time)
       80    0.000    0.000    0.013    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/profiler/trace.py:178(wrapped)
       42    0.002    0.000    0.013    0.000 /usr/lib/python3/dist-packages/psutil/_pslinux.py:1834(cpu_times)
       80    0.000    0.000    0.013    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:717(convert_to_tensor)
       21    0.000    0.000    0.013    0.001 /usr/lib/python3/dist-packages/psutil/_pslinux.py:1853(create_time)
       20    0.013    0.001    0.013    0.001 {method 'flatten' of 'numpy.ndarray' objects}
       80    0.001    0.000    0.012    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/tensor_conversion_registry.py:164(convert)
       20    0.012    0.001    0.012    0.001 {method 'outer' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.012    0.012 /home/alvaro/TFG/V5_Audio/audio_recorder.py:121(__del__)
        1    0.000    0.000    0.012    0.012 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:594(terminate)
        1    0.012    0.012    0.012    0.012 {built-in method pyaudio._portaudio.terminate}
       40    0.000    0.000    0.011    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/math_ops.py:541(subtract)
       60    0.001    0.000    0.011    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/override_binary_operator.py:46(maybe_promote_tensors)
       40    0.000    0.000    0.011    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/gen_math_ops.py:12212(sub)
       60    0.000    0.000    0.010    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/fft/_pocketfft.py:320(rfft)
       60    0.002    0.000    0.010    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:533(pad)
      160    0.010    0.000    0.010    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       60    0.001    0.000    0.009    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/fft/_pocketfft.py:49(_raw_fft)
       40    0.001    0.000    0.009    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/math_ops.py:940(cast)
       40    0.006    0.000    0.009    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/function_base.py:24(linspace)
       63    0.009    0.000    0.009    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.009    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/gen_math_ops.py:8139(real_div)
      160    0.008    0.000    0.008    0.000 {built-in method numpy.fromstring}
       60    0.008    0.000    0.008    0.000 {built-in method numpy.fft._pocketfft_internal.execute}
       60    0.001    0.000    0.007    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/util/utils.py:72(frame)
       20    0.000    0.000    0.007    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/constant_tensor_conversion.py:23(_constant_tensor_conversion_function)
       64    0.000    0.000    0.007    0.000 /usr/lib/python3/dist-packages/psutil/_common.py:727(open_binary)
       20    0.002    0.000    0.007    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:706(einsum_path)
       64    0.007    0.000    0.007    0.000 {built-in method io.open}
       20    0.000    0.000    0.007    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/constant_op.py:177(constant)
       20    0.000    0.000    0.007    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/constant_op.py:280(_constant_impl)
       40    0.000    0.000    0.006    0.000 {method 'max' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.006    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/constant_op.py:297(_constant_eager_impl)
       20    0.006    0.000    0.006    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/constant_op.py:75(convert_to_eager_tensor)
  240/220    0.002    0.000    0.006    0.000 /home/alvaro/.local/lib/python3.11/site-packages/lazy_loader/__init__.py:77(__getattr__)
       20    0.001    0.000    0.006    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/convert.py:1649(mel_frequencies)
       40    0.000    0.000    0.006    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/_methods.py:39(_amax)
       20    0.000    0.000    0.005    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/gen_math_ops.py:2097(cast)
       20    0.001    0.000    0.005    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/util/utils.py:392(pad_center)
       60    0.000    0.000    0.005    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:673(get_input_details)
      120    0.001    0.000    0.004    0.000 {built-in method tensorflow.python.framework._pywrap_python_api_dispatcher.Dispatch}
       20    0.003    0.000    0.004    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/spectrum.py:1697(power_to_db)
      200    0.001    0.000    0.004    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:2570(executing_eagerly)
      240    0.001    0.000    0.004    0.000 /usr/lib/python3.11/importlib/__init__.py:108(import_module)
       80    0.004    0.000    0.004    0.000 {built-in method numpy.zeros}
      220    0.004    0.000    0.004    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:1170(executing_eagerly)
       20    0.002    0.000    0.004    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/util/utils.py:238(valid_audio)
      100    0.002    0.000    0.004    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:586(_get_tensor_details)
       20    0.000    0.000    0.003    0.000 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:188(get_output)
       60    0.001    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:699(<listcomp>)
       80    0.000    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:615(__tf_tensor__)
       20    0.001    0.000    0.003    0.000 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:192(output_tensor)
       33    0.000    0.000    0.003    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:710(get_device_info_by_host_api_device_index)
       60    0.002    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
      120    0.001    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:458(_as_pairs)
      240    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:1194(_gcd_import)
       34    0.000    0.000    0.003    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:827(get_device_info_by_index)
       60    0.003    0.000    0.003    0.000 {built-in method numpy.arange}
       60    0.001    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1393(moveaxis)
      300    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       42    0.000    0.000    0.003    0.000 /usr/lib/python3/dist-packages/psutil/__init__.py:1567(cpu_count)
   332/11    0.000    0.000    0.003    0.000 <frozen abc>:121(__subclasscheck__)
   332/11    0.002    0.000    0.003    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3385(mean)
       34    0.001    0.000    0.003    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:840(_make_device_info_dictionary)
       40    0.001    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
       60    0.002    0.000    0.003    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:86(_pad_simple)
1232/1172    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
       20    0.002    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:523(_parse_einsum_input)
       42    0.000    0.000    0.002    0.000 /usr/lib/python3/dist-packages/psutil/_pslinux.py:613(cpu_count_logical)
       20    0.000    0.000    0.002    0.000 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:61(__init__)
       20    0.001    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/_methods.py:101(_mean)
       42    0.002    0.000    0.002    0.000 {built-in method posix.sysconf}
       20    0.000    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:704(set_tensor)
       20    0.000    0.000    0.002    0.000 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:78(_clear_buffers)
       20    0.002    0.000    0.002    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.SetTensor}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.11/argparse.py:1742(__init__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.11/ctypes/__init__.py:453(LoadLibrary)
       34    0.001    0.000    0.002    0.000 /usr/lib/python3.11/locale.py:678(getpreferredencoding)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.11/ctypes/__init__.py:342(__init__)
       20    0.000    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:928(invoke)
      100    0.001    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:5512(name_scope)
        1    0.002    0.002    0.002    0.002 {built-in method _ctypes.dlopen}
       40    0.000    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:751(get_output_details)
       20    0.002    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/convert.py:1255(mel_to_hz)
       20    0.000    0.000    0.002    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2979(prod)
       20    0.002    0.000    0.002    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.Invoke}
      240    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:1167(_find_and_load)
      180    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py:32(is_traceback_filtering_enabled)
       40    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:759(<listcomp>)
      120    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
       40    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/convert.py:1181(hz_to_mel)
       34    0.001    0.000    0.001    0.000 {built-in method _locale.getencoding}
       20    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2421(all)
       60    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:129(_set_pad_area)
      300    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.11/gettext.py:619(gettext)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.11/gettext.py:581(dgettext)
      959    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      260    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.11/gettext.py:522(translation)
       20    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/convert.py:1587(fft_frequencies)
      140    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py:96(base_dtype)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.11/gettext.py:467(find)
        1    0.000    0.000    0.001    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:390(__init__)
       20    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:391(numpy)
        1    0.000    0.000    0.001    0.001 /home/alvaro/TFG/V5_Audio/audio_recorder.py:137(_print_input_devices)
      100    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py:793(as_dtype)
      180    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:53(_wrapfunc)
       20    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/fft/helper.py:172(rfftfreq)
      121    0.001    0.000    0.001    0.000 /usr/lib/python3.11/logging/__init__.py:1479(info)
      140    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py:83(_is_ref_dtype)
       40    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numerictypes.py:357(issubdtype)
        1    0.001    0.001    0.001    0.001 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.CreateWrapperFromFile}
       64    0.001    0.000    0.001    0.000 {method 'split' of 'bytes' objects}
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.11/threading.py:359(notify)
      120    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:537(swapaxes)
       20    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/function_base.py:1324(diff)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.11/argparse.py:1424(add_argument)
        1    0.000    0.000    0.001    0.001 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:529(allocate_tensors)
       60    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.001    0.001 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.AllocateTensors}
      335    0.001    0.000    0.001    0.000 /usr/lib/python3.11/queue.py:209(_qsize)
       20    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
      296    0.000    0.000    0.001    0.000 /usr/lib/python3.11/threading.py:279(_is_owned)
       64    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      201    0.001    0.000    0.001    0.000 /usr/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
      136    0.001    0.000    0.001    0.000 /usr/lib/python3.11/threading.py:276(_acquire_restore)
      180    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:385(dtype)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.11/typing.py:1952(__instancecheck__)
       60    0.001    0.000    0.001    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.InputIndices}
       60    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3269(round)
       20    0.000    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/_methods.py:61(_all)
      180    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:6097(is_auto_dtype_conversion_enabled)
      240    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1103(_sanity_check)
       20    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/_methods.py:67(_count_reduce_items)
       20    0.001    0.000    0.001    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:413(_can_dot)
     1371    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      161    0.000    0.000    0.001    0.000 /usr/lib/python3.11/threading.py:264(__enter__)
        1    0.000    0.000    0.001    0.001 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:230(add_model_flags)
       80    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       20    0.000    0.000    0.001    0.000 /home/alvaro/TFG/V5_Audio/audio_recorder.py:125(is_active)
      161    0.000    0.000    0.001    0.000 /usr/lib/python3.11/threading.py:267(__exit__)
       68    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:379(_numpy)
       80    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numerictypes.py:283(issubclass_)
      163    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:2150(debug)
       80    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1467(debug)
      160    0.000    0.000    0.000    0.000 /usr/lib/python3.11/queue.py:217(_get)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/util/utils.py:2234(dtype_r2c)
       20    0.000    0.000    0.000    0.000 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
      240    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:938(start)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:2592(_get_formatter)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/util/utils.py:466(expand_to)
      405    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py:194(is_compatible_with)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:503(is_active)
      432    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       68    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       80    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py:264(__eq__)
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorQuantizationParameters}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:173(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.11/typing.py:1873(_get_protocol_attrs)
      120    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1380(<listcomp>)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorName}
      391    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/ops/shape_util.py:42(maybe_set_static_shape)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/typing.py:1890(_is_callable_members_only)
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorSize}
       60    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      120    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
      100    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorQuantization}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/gettext.py:216(_expand_lang)
       20    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:654(_remove_stream)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:85(_find_contraction)
      240    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:18(_flop_count)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/psutil/_pslinux.py:1664(__init__)
       24    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
      120    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:109(<genexpr>)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/dtypes.py:277(__ne__)
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorSizeSignature}
      100    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorType}
      136    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:273(_release_save)
       20    0.000    0.000    0.000    0.000 {built-in method pyaudio._portaudio.is_stream_active}
      337    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       42    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:72(<dictcomp>)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:58(_view_roi)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      100    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.TensorSparsityParameters}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      120    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:56(_compute_size_by_dict)
      220    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/typing.py:2019(_proto_hook)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.11/queue.py:92(qsize)
      105    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       24    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       60    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
       63    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1342(__init__)
      161    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      120    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:120(<genexpr>)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:887(<listcomp>)
      180    0.000    0.000    0.000    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
      120    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:33(_slice_at_axis)
      138    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       20    0.000    0.000    0.000    0.000 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:87(_frame_duration_seconds)
      116    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:861(get_tensor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:604(wait)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/psutil/__init__.py:986(timer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1873(parse_args)
      171    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       21    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:545(_ensure_safe)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/locale.py:396(normalize)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/shutil.py:1387(get_terminal_size)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/psutil/_common.py:799(get_procfs_path)
       22    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
      201    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1880(parse_known_args)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1475(add_argument_group)
       37    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       40    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.OutputIndices}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/ctypes/__init__.py:72(CFUNCTYPE)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       20    0.000    0.000    0.000    0.000 /home/alvaro/TFG/V5_Audio/model_w_profilling.py:83(_spectrogram_underlap_samples)
      147    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/psutil/_pslinux.py:1560(boot_time)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1855(isscalar)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1652(__init__)
       21    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:533(_safe_to_run)
      100    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:1001(_einsum_dispatcher)
       20    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.GetTensor}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:32(_truncate)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:6104(is_numpy_style_type_promotion)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:849(__init__)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.11/re/__init__.py:225(compile)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/locale.py:362(_replace_encoding)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:1192(device_name)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1853(_add_action)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:555(<listcomp>)
      200    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:2540(context_safe)
      160    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       42    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x942fc8}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/ctypes/__init__.py:386(__getattr__)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1455(<listcomp>)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:20(__init__)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/util/utils.py:351(is_positive_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1918(_parse_known_args)
       33    0.000    0.000    0.000    0.000 {built-in method pyaudio._portaudio.host_api_device_index_to_device_index}
       65    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1674(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/queue.py:34(__init__)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
      120    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:90(RLock)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.11/re/__init__.py:272(_compile)
       30    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      171    0.000    0.000    0.000    0.000 <frozen _collections_abc>:262(__subclasshook__)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:884(<listcomp>)
      160    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       37    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1395(register)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1485(_add_action)
       21    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:236(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/ctypes/__init__.py:393(__getitem__)
       63    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1565(_get_optional_kwargs)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:1397(<listcomp>)
       34    0.000    0.000    0.000    0.000 {built-in method pyaudio._portaudio.get_device_info}
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:334(_get_op_resolver_id)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3176(ndim)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/tensor_conversion_registry.py:134(get)
       22    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/encodings/__init__.py:43(normalize_encoding)
       62    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1117(<listcomp>)
       58    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:803(get_default_input_device_info)
      136    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      120    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:533(_swapaxes_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:764(get_signature_list)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/fft/_pocketfft.py:78(_get_forward_norm)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:698(ensure_initialized)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:606(_format_args)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:898(<genexpr>)
      116    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:17(_len_guards)
      100    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:182(__exit__)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:852(<listcomp>)
      136    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/fft/_pocketfft.py:118(_fft_dispatcher)
       60    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:696(get_host_api_info_by_index)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1103(<listcomp>)
       91    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
      100    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:176(__init__)
       63    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:228(_acquireLock)
       20    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3265(_round_dispatcher)
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/arraypad.py:525(_pad_dispatcher)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/fft.py:43(get_fftlib)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/scipy/signal/windows/_windows.py:24(_extend)
       80    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/tensor.py:757(__tf_tensor__)
      100    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:179(__enter__)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:568(is_set)
       25    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       20    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       60    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1389(_moveaxis_dispatcher)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2416(_all_dispatcher)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:1128(_handle)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:858(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:555(__init__)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/librosa/core/spectrum.py:271(<listcomp>)
       20    0.000    0.000    0.000    0.000 /home/alvaro/TFG/V5_Audio/audio_recorder.py:133(_chunk_duration_seconds)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1109(<listcomp>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/enum.py:1229(__hash__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:931(__init__)
       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/_weakrefset.py:39(_remove)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/multiarray.py:153(concatenate)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1111(<listcomp>)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1116(<listcomp>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.11/typing.py:1892(<genexpr>)
       34    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3172(_ndim_dispatcher)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/function_base.py:19(_linspace_dispatcher)
       40    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/multiarray.py:669(result_type)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1599(_pop_action_class)
        1    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.GetSignatureDefs}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/platform.py:1106(python_implementation)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:140(basename)
        6    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:846(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:2067(consume_positionals)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:3380(_mean_dispatcher)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/typing.py:1968(<genexpr>)
       21    0.000    0.000    0.000    0.000 {built-in method sys.getrefcount}
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1399(_registry_get)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:1108(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method tflite_runtime._pywrap_tensorflow_interpreter_wrapper.ModifyGraphWithDelegate}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1603(_get_handler)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/lib/function_base.py:1320(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1111(__init__)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:1376(<listcomp>)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tensorflow/python/eager/context.py:2533(context)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/enum.py:192(__get__)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1446(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/pyaudio/__init__.py:726(_make_host_api_dictionary)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:237(_releaseLock)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/psutil/__init__.py:423(pid)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/numeric.py:928(_tensordot_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/_weakrefset.py:85(add)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/multiarray.py:741(dot)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:599(format)
        3    0.000    0.000    0.000    0.000 <frozen os>:760(decode)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1612(_check_conflict)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 <frozen _collections_abc>:283(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:2526(_get_value)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:590(_metavar_formatter)
       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:218(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1865(_get_positional_actions)
       20    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/numpy/core/einsumfunc.py:696(_einsum_path_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method pyaudio._portaudio.get_host_api_info}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/ctypes/__init__.py:101(CFunctionType)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1720(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:804(_newname)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/platform.py:1002(_sys_version)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:2218(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/ctypes/__init__.py:370(_FuncPtr)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1319(disable)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/enum.py:1248(value)
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:90(ErrorMessageCapture)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/queue.py:206(_init)
        1    0.000    0.000    0.000    0.000 {built-in method pyaudio._portaudio.get_default_input_device}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1866(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:458(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:114(_get_native_delegate_pointer)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1327(__init__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:628(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/metrics_portable.py:33(__init__)
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/interpreter.py:461(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/argparse.py:1782(identity)
        1    0.000    0.000    0.000    0.000 /home/alvaro/.local/lib/python3.11/site-packages/tflite_runtime/metrics_portable.py:41(increase_counter_interpreter_creation)



Execution Time: 11.22 seconds
CPU Usage: 58.00%
